VITE_SUPABASE_URL=https://sdbonzoslxgcqzvfssqp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkYm9uem9zbHhnY3F6dmZzc3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDAyMTMsImV4cCI6MjA4NTgxNjIxM30.5Ly5ADFqImCHLWHU9JIPYUsAuq-j0wGIoHNWdIr30OM
